<!doctype html>
<html class="no-js" lang="en">
  <head>
		<meta charset="utf-8">
		<title>Profile Demo</title>
		<link rel="shortcut icon" href="https://directory.smeal.psu.edu/theme/img/favicon.ico">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/screen.css">
		
    <script id="profile-template" type="text/x-handlebars-template">
      <div class="grid-container">
        <div class="grid-x grid-margin-x">
          <div class="large-4 cell">
              <div class="profile text-center">
                <div class="profile-main">
                  <img src="img/profile.png" alt="Profile" />
                  <h2>{{name}}</h2>
                  {{#if title}}
                    <p class="role">{{title}}</p>
                  {{/if}}
                  {{#if organization_name}}
                    <p>{{organization_name}}</p>
                  {{/if}}
                </div>
                <div class="profile-info">
                  <table>
                    <tbody>
                      {{#if office_location}}
                        <tr>
                          <td><img src="img/address.png" alt="Address" /></td>
                          <td>{{office_location}}</td>
                        </tr>
                      {{/if}}
                      {{#if office_phone_number}}
                        <tr>
                          <td><img src="img/phone.png" alt="Phone" /></td>
                          <td>{{office_phone_number}}</td>
                        </tr>
                      {{/if}}
                      <tr>
                        <td><img src="img/email.png" alt="Email" /></td>
                        <td><a href="mailto:{{email}}">{{email}}</a></td>
                      </tr>
                      {{#if scopus_h_index}}
                        <tr>
                          <td>Scopus H-index</td>
                          <td>{{scopus_h_index}}</td>
                        </tr>
                      {{/if}}
                      {{#if has_scopus_citations}}
                        <tr> 
                          <td>Scopus Citations</td>
                          <td>{{total_scopus_citations}}</td>
                        </tr>
                      {{/if}}
                    </tbody>
                  </table>
                  {{#if pure_profile_url}}
                    <p><a href="{{pure_profile_url}}" target="_blank">Pure Profile</a></p>
                  {{/if}}
                  {{#if orcid_identifier}}
                    <p><a href="{{orcid_identifier}}" target="_blank">ORCID iD</a></p>
                  {{/if}}
                </div>
              </div>
              {{#if research_interests}}
                <div class="research">
                  <h5>Research Interests</h5>
                  <div class="research-content">
                    <p>{{research_interests}}</p>
                  </div>
                </div>                                  
              {{/if}}
            </div>
            <div class="large-8 cell tabs-wrapper">
              <ul class="tabs" data-tabs id="profile-tabs">
                {{#if has_bio_info}}
                  <li class="tabs-title"><a href="#bio" data-tabs-target="bio">Bio</a></li>
                {{/if}}
                {{#if has_publications}}
                  <li class="tabs-title"><a href="#publications" data-tabs-target="publications">Publications</a></li>
                {{/if}}
                {{#if has_grants}}
                  <li class="tabs-title"><a href="#grants" data-tabs-target="grants">Grants</a></li>
                {{/if}}
                {{#if has_presentations}}
                  <li class="tabs-title"><a href="#presentations" data-tabs-target="presentations">Presentations</a></li>
                {{/if}}
                {{#if has_performances}}
                  <li class="tabs-title"><a href="#performances" data-tabs-target="performances">Performances</a></li>
                {{/if}}
                {{#if has_advising_roles}}
                  <li class="tabs-title"><a href="#advising" data-tabs-target="advising">Graduate Advising</a></li>
                {{/if}}
                {{#if has_news_stories}}
                  <li class="tabs-title"><a href="#news" data-tabs-target="news">News</a></li>
                {{/if}}                
              </ul>
              <div class="tabs-content" data-tabs-content="profile-tabs" id="profile-tabs-content">
                {{#if has_bio_info}}
                  <div class="tabs-panel" id="bio">
                    {{#if bio}}          
                      <h4>Biography</h4>
                      <p>{{bio}}</p>
                    {{/if}}
                    {{#if teaching_interests}}
                      <h4>Teaching Interests</h4>
                      <p>{{teaching_interests}}</p>                    
                    {{/if}}
                    {{#if research_interests}}
                      <h4>Research Interests</h4>
                      <p>{{research_interests}}</p>                    
                    {{/if}}
                    {{#if has_education_history}}
                      <h4>Education</h4>
                      <ul class="unstyled">
                        {{#each education_history}}
                          <li>{{this}}</li>
                        {{/each}}
                      </ul>
                    {{/if}}
                  </div>
                {{/if}}

                {{#if has_publications}}
                  <div class="tabs-panel" id="publications">
                    <h4>Publications</h4>
                    {{#each publications}}
                      <p>{{{this}}}</p>
                    {{/each}}
                  </div>
                {{/if}}

                {{#if has_grants}}
                  <div class="tabs-panel" id="grants">
                    <h4>Grants</h4>
                    {{#each grants}}
                      <p>{{this}}</p>
                    {{/each}}
                  </div>
                {{/if}}

                {{#if has_presentations}}
                  <div class="tabs-panel" id="presentations">
                    <h4>Presentations</h4>
                    {{#each presentations}}
                      <p>{{this}}</p>
                    {{/each}}
                  </div>
                {{/if}}

                {{#if has_performances}}
                  <div class="tabs-panel" id="performances">
                    <h4>Performances</h4>
                    {{#each performances}}
                      <p>{{this}}</p>
                    {{/each}}
                  </div>
                {{/if}}

                {{#if has_advising_roles}}
                  <div class="tabs-panel" id="advising">
                    <h4>Graduate Advising</h4>
                    {{#if has_phd_advising_roles}}
                      <h5>PhD Committees</h5>
                      {{#each phd_advising_roles}}
                        <p>{{{this}}}</p>
                      {{/each}}
                    {{/if}}
                    {{#if has_master_advising_roles}}
                    <h5>Masters Committees</h5>
                    {{#each master_advising_roles}}
                      <p>{{{this}}}</p>
                    {{/each}}
                  {{/if}}
                  </div>
                {{/if}}

                {{#if has_news_stories}}
                  <div class="tabs-panel" id="news">
                    <h4>News</h4>
                    {{#each news_stories}}
                      <p>{{{this}}}</p>
                    {{/each}}
                  </div>
                {{/if}}
              </div>
            </div>
          </div>
        </div>
		</script>
	</head>
	
  <body>
    <div class="title-bar" data-responsive-toggle="lower-nav" data-hide-for="large">
      <a href="#"><img src="img/logo.png" alt="Penn State" /></a>
        <div class="title-bar-right">
          <button class="menu-icon" type="button" data-toggle="lower-nav"></button>
        </div>
    </div>
    <nav id="upper-nav-wrapper" >
      <ul class="menu vertical large-horizontal align-right" id="upper-nav" >
        <li><a href="#">News</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Students</a></li>
        <li><a href="#">Alumni</a></li>
        <li><a href="#">Companies</a></li>
        <li><a href="#">Donors</a></li>
        <li><a href="#">Employee Resources</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#" title="Site Search"><img src="img/search.png" alt="Search" /></a></li>
      </ul>
    </nav>
    <div class="top-bar" id="lower-nav">
      <div class="top-bar-left show-for-large">
        <a href="#"><img src="img/logo.png" alt="Penn State" /></a>
      </div>
      <nav class="top-bar-right">
        <ul class="menu vertical large-horizontal">
          <li>
            <a href="#">Academic Programs</a>
          </li>
          <li>
            <a href="#">Executive Education</a>
          </li>
          <li>
            <a href="#">Academic Departments</a>
          </li>
          <li>
            <a href="#">Faculty &amp; Research</a>
          </li>
        </ul>
      </nav>
    </div>

    <div id="profile">
      <!-- rendered profile template gets inserted here -->
    </div>
    
    <footer>
      <div class="grid-x grid-margin-x">
        <nav class="cell">
          <ul class="menu social align-center">
            <li><a href="#"><img src="img/facebook.png" alt="Facebook" /></a></li>
            <li><a href="#"><img src="img/twitter.png" alt="Twitter" /></a></li>
            <li><a href="#"><img src="img/instagram.png" alt="Instagram" /></a></li>
            <li><a href="#"><img src="img/vimeo.png" alt="Vimeo" /></a></li>
            <li><a href="#"><img src="img/linkedin.png" alt="Linkedin" /></a></li>
          </ul>
          <ul class="menu links align-center">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Hotlines</a></li>
            <li><a href="#">Integrity Resources</a></li>
            <li><a href="#">&copy; 2019 The Pennsylvania State University</a></li>
            <li><a href="#">Privacy and Legal Statements</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/foundation.core.min.js"></script>
    <script src="js/foundation.util.keyboard.min.js"></script>
    <script src="js/foundation.util.imageLoader.min.js"></script>
    <script src="js/foundation.util.mediaQuery.min.js"></script>
    <script src="js/foundation.util.triggers.min.js"></script>
    <script src="js/foundation.util.motion.min.js"></script>
    <script src="js/foundation.responsiveMenu.min.js"></script>
    <script src="js/foundation.responsiveToggle.min.js"></script>
		<script src="js/foundation.tabs.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
		<script src="js/profile.js"></script>
  </body>
</html>
